.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  list-style: none;
  padding: 0;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-wrap: wrap;
  }

  .text {
    color: $title-text-color;
    font-size: 14px;
    line-height: 1.71;
  }
}

.features {
  width: 270px;
  margin-right: 30px;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 450px;
    margin-right: 0;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 354px;
    margin-bottom: 30px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-child(n + 3) {
      margin-bottom: 0;
    }

    &:nth-child(4) {
      margin-right: 0;
    }
  }
}

.feature-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }
}

.group {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: $background-color-tim;
  border-radius: 4px;
}

.section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
